"Resource: /Users/egbantanbabatunde/compilers/taipan/assembly.ml": "\197S+$xeXg\228\202(l\180='\209"
"Rule: ocaml dependencies ml (%=compile )": "g?\216\148\238\150@\205\160`\212\129\207\2558\221"
"Rule: ocaml dependencies ml (%=test )": "<\b\253\164\222]D\195'\140\135\219.a\152\152"
"Rule: ocaml dependencies ml (%=errors )": "r\184\004\218\155\162^\159\176(\143\194\028s\023\143"
"Resource: /Users/egbantanbabatunde/compilers/taipan/phases.ml": "\228\209:\003gh\027w\241v\251s\255\149\002Z"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "~\214*pd\011\006\232\228\177t\2477L\233T"
"Resource: /Users/egbantanbabatunde/compilers/taipan/compile.ml": "\254o\228\164D\022\170iX\181\146\132w\218\175$"
"Resource: /Users/egbantanbabatunde/compilers/taipan/main.ml": "\023\229=\tDg\253\204\231\021\224\190G\012\229D"
"Resource: /Users/egbantanbabatunde/compilers/taipan/pretty.ml": "b\206\170\131v2\248\0112\168bj\139>M\024"
"Resource: /Users/egbantanbabatunde/compilers/taipan/inference.ml": "\166`\232\1378\134;\234\224\184\185\144\018\156)\179"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "/a\134#\254\128\170\133\n\031\158t\002\198\132\196"
"Rule: ocaml dependencies ml (%=assembly )": "]\003\223\129\230\220.\249]\146\213\201\225=\186\025"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "s\016?e\r$+\244\026\252\180.D\206*\243"
"Rule: ocaml dependencies ml (%=main )": "uc\242;\215\1727\252\244Q\190\214\t\230\155\231"
"Rule: ocaml dependencies ml (%=phases )": "Q\217\143(k\017\133\137\225'6&~\193\223\251"
"Rule: ocaml dependencies ml (%=exprs )": "sN\021j\180\030\164\166\026\020\2106\248\160\0253"
"Resource: /Users/egbantanbabatunde/compilers/taipan/exprs.ml": "\030\134\026\211D\217\241\166x\207\130d\237\203rn"
"Rule: ocaml dependencies ml (%=pretty )": "o\153\148\004&TpK\164\140\198\140\194\230\172\216"
"Resource: /Users/egbantanbabatunde/compilers/taipan/test.ml": "?\005\1651.\145JT\201\200_|\217s\162#"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "\"\128~\252\224q\174\220\215\134J}j]\021Z"
"Rule: ocaml dependencies ml (%=inference )": "\216l\156\238\186P\242\021\248l\215C\226\246I\025"
"Resource: /Users/egbantanbabatunde/compilers/taipan/errors.ml": "Y\015[\130\029\248\181\172I\249\224\217J\150/\163"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "\135\225J\211\192\187U@\031\197\208l-|G\247"
