"Rule: ocaml dependencies ml (%=lexer )": "\242D\019\230\145%\137\244\1402\143\152\199\224\193\224"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "^\168yrZG\240\200M\243\174\239r\209\2427"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\161Tx\255\024o\020G\026Wu\209_\196Q\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\t\207\016Q\160#\212NzzX\143n\132\155\236"
"Rule: ocaml dependencies ml (%=compile )": "\r\023\208H\251\2056\219\227\217\1913\153\177\152\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=assembly )": "\026\199\b\238\014\135\156 P\225JY9\138\153\171"
"Rule: ocaml dependencies ml (%=errors )": "r\184\004\218\155\162^\159\176(\143\194\028s\023\143"
"Rule: ocamllex (%=lexer )": "\210\228@\201\198\230\127\1980\243J\152i2\159\""
"Rule: ocaml: ml & cmi -> cmx & o (%=exprs )": "3/y\0275\214M9\tU5\245\151\176J\136"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "~\214*pd\011\006\232\228\177t\2477L\233T"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "!\197\252\155RA\209a\171\198p+\184\145\2031"
"Rule: ocaml dependencies ml (%=parser )": "\1918U\245\150\219t\2016\234\234\021E!*\229"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/compile.ml": " 04\197t$\152\190\030|\240u969R"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\2443\186\rW\213\239\170\243\017\014\242\140\000V\198"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\149B\195\2393\191\194\2167\223\147eb\200\156{"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\001\178\164`\201M\196\162\214c0\015\202:\187\193"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/lexer.mll": "\015\001\172h\194\141\\\138g\134\192\221\186<w\251"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/parser.mly": "kW\228\027\149T+\233u|\132K\190\158\196s"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/errors.ml": "Y\015[\130\029\248\181\172I\249\224\217J\150/\163"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "/a\134#\254\128\170\133\n\031\158t\002\198\132\196"
"Rule: ocaml dependencies ml (%=assembly )": "G}H\176\216rQ\144\000\157\246\195Gk\179\159"
"Rule: ocaml dependencies mli (%=parser )": "\196\211\243\230*\134\004\194\t\146\241Z\196\021OW"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "s\016?e\r$+\244\026\252\180.D\206*\243"
"Rule: ocaml dependencies ml (%=main )": "uc\242;\215\1727\252\244Q\190\214\t\230\155\231"
"Rule: ocaml dependencies ml (%=phases )": "Q\217\143(k\017\133\137\225'6&~\193\223\251"
"Rule: ocamlyacc (%=parser )": "\naol:\012d&\195\029\184U\228po\206"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/exprs.ml": "\030\134\026\211D\217\241\166x\207\130d\237\203rn"
"Rule: ocaml dependencies ml (%=exprs )": "sN\021j\180\030\164\166\026\020\2106\248\160\0253"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "o[{\234b\171\161\159\153\174\026\193\185u\127("
"Rule: ocaml dependencies ml (%=pretty )": "o\153\148\004&TpK\164\140\198\140\194\230\172\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "\007y\232\160\riD\174hTu\253F\145\186\001"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/assembly.ml": "\140\142.\240\024\189xW\195\166\162!;\140\234E"
"Rule: ocaml dependencies ml (%=runner )": "f\211w|\193\177\219B\171}\188\215R\011\186L"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "V;zK{\027Yl\222E\202\007f\184\025\209"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/main.ml": "\023\229=\tDg\253\204\231\021\224\190G\012\229D"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/runner.ml": "z\13295\135\146\242.K,\t\175W\167\127\015"
"Rule: ocaml: ml & cmi -> cmx & o (%=errors )": "\1575:b\0203\019*_\028B\175\142\163z\026"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/phases.ml": "\228\209:\003gh\027w\241v\251s\255\149\002Z"
"Rule: ocaml: mli -> cmi (%=parser )": "-\197K\ta~^*\248\201T\241S\129\2091"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\245\\\147e\248\160\196\140\029y\130\153&M\143;"
"Rule: ocaml: ml & cmi -> cmx & o (%=phases )": "\014\134\173}\145\173\026bA\173~w)A\161\191"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "\135\225J\211\192\187U@\031\197\208l-|G\247"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "\194\230\b\\\226\158h\004\150E\217\147s\"Yw"
"Resource: /Users/egbantanbabatunde/compilers/starter-taipan/pretty.ml": "b\206\170\131v2\248\0112\168bj\139>M\024"
