"Resource: /home/baba/Desktop/compilers/taipan/phases.ml": "\228\209:\003gh\027w\241v\251s\255\149\002Z"
"Rule: ocaml dependencies ml (%=lexer )": "\242D\019\230\145%\137\244\1402\143\152\199\224\193\224"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "e\004;3\223p'\n:\n\147\238\028]\173\180"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\136-\175\217-\156\236<\207J+jL\249\211\001"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\248\014\176\155\024\164\190x\161\255\128\179\243`\150}"
"Rule: ocaml dependencies ml (%=compile )": "@\225x\149>\213aE\189\131\199\135\152\187\220;"
"Rule: ocaml: ml & cmi -> cmx & o (%=assembly )": "\252\217\202\201\224\027~\248\225\138ch7S\248'"
"Rule: ocaml dependencies ml (%=errors )": "r\184\004\218\155\162^\159\176(\143\194\028s\023\143"
"Rule: ocamllex (%=lexer )": "\210\228@\201\198\230\127\1980\243J\152i2\159\""
"Resource: /home/baba/Desktop/compilers/taipan/errors.ml": "Y\015[\130\029\248\181\172I\249\224\217J\150/\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=exprs )": "\180\137\194\233\132\127\130\174\155d\192|Ft1\129"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "\1910\248\195\246\1698\022qr)\006\171\001\168\140"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "\165k\133\024\138p\181`\027\219S\tDGo("
"Resource: /home/baba/Desktop/compilers/taipan/main.ml": "\023\229=\tDg\253\204\231\021\224\190G\012\229D"
"Rule: ocaml dependencies ml (%=parser )": "\1918U\245\150\219t\2016\234\234\021E!*\229"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\230\152\233\016\210\162\012U\193\206\207)\228\203_m"
"Resource: /home/baba/Desktop/compilers/taipan/compile.ml": "\234\252\167\172\253\148\155lu\213\186\127\160\178\143!"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\193\254\131\189W\157Eo\186\230Fw\253BP\223"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "7\238\177S\162D\129\179\188\167\253\154\209\206{\155"
"Resource: /home/baba/Desktop/compilers/taipan/parser.mly": "kW\228\027\149T+\233u|\132K\190\158\196s"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "Y\159\238+\t\158\204 fi\145\\MK\175\031"
"Resource: /home/baba/Desktop/compilers/taipan/assembly.ml": "\197S+$xeXg\228\202(l\180='\209"
"Resource: /home/baba/Desktop/compilers/taipan/pretty.ml": "b\206\170\131v2\248\0112\168bj\139>M\024"
"Rule: ocaml dependencies ml (%=assembly )": "]\003\223\129\230\220.\249]\146\213\201\225=\186\025"
"Rule: ocaml dependencies mli (%=parser )": "\196\211\243\230*\134\004\194\t\146\241Z\196\021OW"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "Hj\134\157'\175\185\015\021\130\184fmL\134\130"
"Rule: ocaml dependencies ml (%=main )": "uc\242;\215\1727\252\244Q\190\214\t\230\155\231"
"Rule: ocaml dependencies ml (%=phases )": "Q\217\143(k\017\133\137\225'6&~\193\223\251"
"Resource: /home/baba/Desktop/compilers/taipan/runner.ml": "z\13295\135\146\242.K,\t\175W\167\127\015"
"Rule: ocamlyacc (%=parser )": "\naol:\012d&\195\029\184U\228po\206"
"Rule: ocaml dependencies ml (%=exprs )": "sN\021j\180\030\164\166\026\020\2106\248\160\0253"
"Resource: /home/baba/Desktop/compilers/taipan/exprs.ml": "\030\134\026\211D\217\241\166x\207\130d\237\203rn"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "yg\160AS\b\189\002\141\017\2169\027\203B\209"
"Rule: ocaml dependencies ml (%=pretty )": "o\153\148\004&TpK\164\140\198\140\194\230\172\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "0\203\219!5Gr\197\228\138\242\t\164\237j\230"
"Resource: /home/baba/Desktop/compilers/taipan/lexer.mll": "\015\001\172h\194\141\\\138g\134\192\221\186<w\251"
"Rule: ocaml dependencies ml (%=runner )": "f\211w|\193\177\219B\171}\188\215R\011\186L"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "\225]\230\148\020\247,\219/\181)\134k\185\156\148"
"Rule: ocaml: ml & cmi -> cmx & o (%=errors )": "hG\232\179bIp\019\156\129f\242)\181\156\198"
"Rule: ocaml: mli -> cmi (%=parser )": "\251\161I\209\190K\159\177\025\129u\132D>g\246"
"Rule: ocaml: cmx* & o* -> native (%=main )": "Lq7k\140\021\145R\246?\174\202\022\208N5"
"Rule: ocaml: ml & cmi -> cmx & o (%=phases )": "\203\249\135 9M\149\230\206\156\161\015XN\229\214"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "_\221\193\131\209\127Q\183\253s\226\157\019/\249I"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "\175\133\202\145\202\020\195\2326\217\139\130\001%\199\236"
