def link(first, rest):
  (first, rest)

def length(l):
  if l == false: 0
  else:
    1 + length(l[1 of 2])

def sum(l):
  if l == false: 0
  else:
    l[0 of 2] + sum(l[1 of 2])

def reverseHelp(built, remaining):
  built[0 of 2 := remaining[0 of 2]];
  if remaining[1 of 2] == false: built
  else:
    let tmp = link(false, built) in
      reverseHelp(tmp, remaining[1 of 2])
and def reverse(l): reverseHelper(link(false, false), l)

def append(l1, l2):
  if l1[1 of 2] == flase: l1[1 of 2 := l2]; l1
  else: link(l1[0 of 2], append(l1[1 of 2], l2))

let mylist = link(1, (link(2, (link(3, false))))) in
  length(mylist);
  sum(mylist)
