"Rule: ocaml dependencies ml (%=lexer )": "4\129o\154\252En\226\188\246B\018\255\236*\138"
"Rule: ocaml: ml -> cmo & cmi (%=runner )": "\218\140\020H\245']WP\157QR\215A\241\001"
"Resource: /Users/egbantanbabatunde/compilers/lance/assembly.ml": "\172\216T\127\220\232-[Z\156\239\170)\191\027\029"
"Resource: /Users/egbantanbabatunde/compilers/lance/pretty.ml": "q\243\202!\178\199\181SO<\199\187\224\245\220\130"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\240\161\172\229\028\249\142\161B\019\240\220\209\212\2328"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "h\166\1550\133\202\204\154\026H!\021\196\156e5"
"Rule: ocaml dependencies ml (%=compile )": "\017%\r\201\192\2106\004])\197\216\170\225\154\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=assembly )": "s\157)\169\1351\132\ns\127\225\2518\187\168\188"
"Rule: ocaml dependencies ml (%=test )": "A\219\029\235\187\153\2034d8};i\153\219u"
"Rule: ocaml dependencies ml (%=errors )": "\217\154\250\231vc.c\007\131\238\002xy\163\252"
"Rule: ocamllex (%=lexer )": "\\\129(\221R\144\218I8d)E\145\239u\155"
"Resource: /Users/egbantanbabatunde/compilers/lance/compile.ml": ",\135}\196ep\185\250\252\180V\221\152\181\t\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=exprs )": "\227\180\232\201D\203\205\253OG\247D\217\141&\246"
"Rule: ocaml: ml -> cmo & cmi (%=exprs )": "3K\030+Xe\201\208u\224_y{\254+|"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "VN\189\136\179\b\163\214\023\248\162\231\209\253\163\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=pretty )": "\1501\232z\241mT\204H*\168\021$\251\250\193"
"Resource: /Users/egbantanbabatunde/compilers/lance/phases.ml": ">\156!G\134\180Ndq%\233\213hB]\138"
"Rule: ocaml dependencies ml (%=parser )": "\142\007\014\026\011\024\235\217lA\2077A\210\210\171"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\001y!\212\166#v\148K\198\228\170\021\226[j"
"Resource: /Users/egbantanbabatunde/compilers/lance/lexer.mll": "\239\025y'\n\136\220\195\156[\025\021\156\160Tb"
"Rule: ocaml: ml -> cmo & cmi (%=pretty )": "\235\142\196\151\189!\205>v\167\230\252\140\200K\194"
"Rule: ocaml dependencies ml (%=assembly )": "\0006OS\176\138\151%GU\183\151\216\200\174\173"
"Rule: ocaml dependencies mli (%=parser )": "\195eu\246\230\255x\157\190\208\0292L\193\180\196"
"Rule: ocaml: ml -> cmo & cmi (%=phases )": "C\223\011Ld;;H\232\161\133\139\203]\184\144"
"Rule: ocaml dependencies ml (%=phases )": "i\252\017q.\147\191\153f\188CJ\138H\nI"
"Resource: /Users/egbantanbabatunde/compilers/lance/runner.ml": "]=\236\164\255\169\222+\150\218\184\027\202\143\146\245"
"Resource: /Users/egbantanbabatunde/compilers/lance/errors.ml": "\248\152\238\182\250y\207^\132\24208\249j\183\n"
"Rule: ocamlyacc (%=parser )": "\168\230\129\002\154\232\167\232g*\255G\199\158\238\166"
"Rule: ocaml dependencies ml (%=exprs )": "s\147\143\198\174W\207\212\215,\224\151b\255\168\225"
"Rule: ocaml: ml -> cmo & cmi (%=compile )": "\142\143\232\016\153\182j\142\170\197\132\135\2052<\154"
"Rule: ocaml dependencies ml (%=pretty )": "\248\t0\150\217\r\156\204\205\187\025}\207\234\173\169"
"Resource: /Users/egbantanbabatunde/compilers/lance/test.ml": "sE\166\133^^\208.\167\231\210\1786\136\127\242"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "K\141\133\2147%9\132\165\1622\187\155V\026%"
"Resource: /Users/egbantanbabatunde/compilers/lance/exprs.ml": "\215\029\021\0319\002\1665/\024u&QZ4\196"
"Rule: ocaml: ml & cmi -> cmx & o (%=compile )": "]6\182\026\224\134=\129\134i\146\222\168\140\166\005"
"Rule: ocaml: cmx* & o* -> native (%=test )": ",\204\216<\014\015\001@\141\182K\023\2420)\141"
"Rule: ocaml dependencies ml (%=runner )": "\220\252\146V\158:\185\224\244\227\031\179\192#\1480"
"Rule: ocaml: ml -> cmo & cmi (%=assembly )": "\173R\004\220\019\134 P\171\237\240\185\242\183`2"
"Resource: /Users/egbantanbabatunde/compilers/lance/parser.mly": "R\003\243\002\007.\253\164\128\221\250\001\181d\005="
"Rule: ocaml: ml & cmi -> cmx & o (%=errors )": "2\023\bu\221\183X\169\240b\146=R\218\019\188"
"Rule: ocaml: mli -> cmi (%=parser )": "\215\227\241\205\245\141a\145i\145{*\160\006x\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=phases )": "\138\"5Zb\244!wJ\162^\128\154\018_\235"
"Rule: ocaml: ml -> cmo & cmi (%=errors )": "6\146Uv\202\003\028\246\006\234\000\022\226d\222M"
"Rule: ocaml: ml & cmi -> cmx & o (%=runner )": "[>\217rW\026\2147\188#\",Sy\195\210"
